$fonts: "font-name-regular", "font-name-bold"
+all_fonts($fonts)

// Font stacks - need to match the folder/file name in site/assets/fonts
$font-regular: "font-name-regular", "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-bold: "font-name-bold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif