  // Font sizing
$font-size: 16
$line-height: $font-size * 1.5

// grid
$pad: 15px
$gtr: 15px
$gtr-tablet: 30px

// vertical and horizontal spacing
$space-v: 40px
$space-v-desktop: $space-v * 2

$space-h: 20px
$space-h-desktop: $space-h * 2

// breakpoints
$feature: 240px
$smart: 320px
$smart-landscape: 480px
$tablet: 700px
$desktop: 1000px
$desktop-large: 1150px

// rounded corners
$border-radius: 3px 

// Colors
$default: #000000
$grey: #d1d8dd
$white: #ffffff





