%button
	border-radius: 0 // reset for mobile
	&:hover,
	&:visited
	// with icon
	i
	&.full 
		width: 100%
	// seperate btns after one another
	& + .btn 
	// Forms buttons that are disabled
	&:disabled
		pointer-events: none

.btn 
	@extends %button
